{
  "RemoteControl": {
    "Port": 17600,
    "Token": "REPLACE_WITH_LONG_RANDOM_STRING_MIN_32_CHARS",
    "AllowedClientIPs": [ "0.0.0.0/0" ],
    "TargetFps": 15,
    "JpegQuality": 70,
    "MaxFrameBytes": 8388608
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
